# https://www.playframework.com/documentation/latest/Configuration
# play.filters.disabled += play.filters.csrf.CSRFFilter

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/Scala"
db.default.user=root
db.default.password=transamGN001

slick.dbs.default.driver = "slick.driver.mysql"
slick.dbs.default.db.profile = "org.mysql.Driver"
slick.dbs.default.db.url = "jdbc:mysql:mem:mydatabase;DB_CLOSE_DELAY=-1"

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:mydatabase"
#db.default.url="jdbc:h2:~/tmp/mydatabase"